# Database settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=energy_model

# Application settings
API_V1_STR=/api/v1
PROJECT_NAME=Energy Model API
BACKEND_CORS_ORIGINS=["http://localhost:8000", "http://localhost:3000"] 